<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet">

    <style>
        .button {
            width: 150px;
            height: 50px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 8px auto;
            cursor: pointer;
        }

        input[type=text], select {
            width: 800px;
            height: 80px;
            margin: 0 auto;
            display: block;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: white;
        }

        .center {
            text-align: center
        }

    </style>

</head>

<body>
    <div class="login">
        <h1 style="font-family:verdana;" class="center">Onion or Not?</h1>
        <p style="font-family:verdana;" class="center">Input a news headline, and the algorithm will predict whether it's Onion-like satire, or if it's an Onion-like true story</p>

        <form action="/predict" method="post">
            <input type="text" name="headline" placeholder="Enter Headline Here..." required="required" />
            <button type="submit" class="button">Predict</button>
        </form>

         <br>
         <br>
         <div class="row">
            <h2 style="font-family:verdana;" class="center">{{prediction}}</h2>
         </div>
</div>


</body>
</html>
